<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>core-parent</artifactId>
        <groupId>com.akuacom.drms.core</groupId>
        <version>7.26-SNAPSHOT</version>
    </parent>
    <groupId>com.akuacom.drms.core</groupId>
    <artifactId>drms-core-ejb</artifactId>
    <version>7.26-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
    <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akuacom.drms.core</groupId>
            <artifactId>drms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-javaee</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.akuacom.drms.ws-client</groupId>
            <artifactId>itron-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akuacom.common</groupId>
            <artifactId>util</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.akuacom.common</groupId>
            <artifactId>drms-log-reader</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.akuacom.common</groupId>
            <artifactId>util-ejb</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
                <groupId>com.akuacom.common</groupId>
                <artifactId>util-ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.akuacom.drms.itron</groupId>
            <artifactId>itron-ejb</artifactId>
            <version>7.26-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.akuacom.drms.ws-client</groupId>
            <artifactId>KWickview-client</artifactId>
            <version>7.26-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId> 
			<artifactId>axiom-api</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.ws-client</groupId> 
			<artifactId>gridpoint-client</artifactId> 
		</dependency>
		<dependency>
            <groupId>org.jboss.ws</groupId>
            <artifactId>jbossws-spi</artifactId>
            <version>1.2.0.GA</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.2</version>
        </dependency>
		<dependency>
			<groupId>com.akuacom.drms.adr2</groupId>
			<artifactId>vtn_api</artifactId>
			<version>7.26-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.ssm</groupId>
			<artifactId>ssm_api</artifactId>
			<version>7.26-SNAPSHOT</version>
		</dependency>	
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/apt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generateEao</id>
            <activation>
                <file>
                    <missing>target/generated-sources/apt/com</missing>
                </file>
                <property>
                    <name>uber</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <configuration>
                            <processors>
                                <processor>com.akuacom.ejb.processor.EaoFromEntityProcessor</processor>
                            </processors>
                            <sourceDirectory>../drms-core/src/main/java</sourceDirectory>
                            <excludes>
                                <exclude>**/*.aj</exclude>
                            </excludes>
                            <failOnError>true</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-eao</id>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                            <execution>
                                <id>generate-test-eao</id>
                                <goals>
                                    <goal>process-test</goal>
                                </goals>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <systemProperties>
                                        <com.akuacom.ejb.processor.EaoFromEntityProcessor.flags>generate-tests</com.akuacom.ejb.processor.EaoFromEntityProcessor.flags>
                                    </systemProperties>
                                    <outputDirectory>../../system/it/integration-tests/target/generated-sources/apt</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
<!-- 
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <compilerArgument>-proc:none</compilerArgument>
        </configuration>
    </plugin>
 -->
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
