# testrepo2

./: .project  pom.xml
DRMS/branches/test/common/: pom.xml
DRMS/branches/test/common/log-reader/: pom.xml
DRMS/branches/test/common/logger/: pom.xml
DRMS/branches/test/common/util/: pom.xml
DRMS/branches/test/common/util-ejb/: pom.xml
DRMS/branches/test/common/util-ejb/src/test/resources/: jndi.properties  log4j.xml
DRMS/branches/test/common/util/src/main/resources/: build.properties
DRMS/branches/test/common/util/src/test/resources/: ConfigPropertiesTest.conf  FirstCheckin.txt  SampleOfCSV.csv  build.properties  test-log4j.xml
DRMS/branches/test/drms/: pom.xml
DRMS/branches/test/drms/adr2.0/: pom.xml
DRMS/branches/test/drms/adr2.0/bvtn/: pom.xml
DRMS/branches/test/drms/adr2.0/oadr_schema_b/: pom.xml
DRMS/branches/test/drms/adr2.0/oadrb_adaptor/: pom.xml
DRMS/branches/test/drms/adr2.0/vtn/: pom.xml
DRMS/branches/test/drms/adr2.0/vtn_api/: pom.xml
DRMS/branches/test/drms/core/: build.xml  ejb-move-results-svn.bat  itron-move-results-svn.bat  pom.xml
DRMS/branches/test/drms/core/drms-core/: pom.xml
DRMS/branches/test/drms/core/drms-core-ejb/: pom.xml
DRMS/branches/test/drms/core/drw-ejb/: pom.xml
DRMS/branches/test/drms/core/itron-ejb/: pom.xml
DRMS/branches/test/drms/core/report-ejb/: pom.xml
DRMS/branches/test/drms/lib/: pom.xml
DRMS/branches/test/drms/lib/drms-util/: pom.xml
DRMS/branches/test/drms/lib/jsf-lib/: pom.xml
DRMS/branches/test/drms/lib/util-op-common/: pom.xml
DRMS/branches/test/drms/ssm/: pom.xml
DRMS/branches/test/drms/ssm/ssm_api/: pom.xml
DRMS/branches/test/drms/ssm/ssm_service/: pom.xml
DRMS/branches/test/drms/system/: pom.xml
DRMS/branches/test/drms/system/configure/: build.xml  common.xml  pom.xml  properties.xml  testbuildscripts.sh
DRMS/branches/test/drms/system/configure/db/: build.xml
DRMS/branches/test/drms/system/configure/jboss/: build.xml  pom.xml
DRMS/branches/test/drms/system/configure/script/: build.xml  deploy_drms.sh  deploy_scemobile.sh
DRMS/branches/test/drms/system/configure/server/: build.xml  deploy.xml  pom.xml  properties.xml  resetdb
DRMS/branches/test/drms/system/configure/test-data/: build.xml  pom.xml
DRMS/branches/test/drms/system/ear/: pom.xml
DRMS/branches/test/drms/system/ear/drms-ear/: pom.xml
DRMS/branches/test/drms/system/ear/drpro/: pom.xml
DRMS/branches/test/drms/system/ear/itron-ear/: pom.xml
DRMS/branches/test/drms/system/ear/pss2-destinations-service/: pom.xml
DRMS/branches/test/drms/system/ear/pss2-singleton-service/: pom.xml
DRMS/branches/test/drms/system/it/: pom.xml
DRMS/branches/test/drms/system/it/integration-tests/: pom.xml
DRMS/branches/test/drms/system/it/performance-tests/: pom.xml
DRMS/branches/test/drms/test/: pom.xml
DRMS/branches/test/drms/test/apx-sdg-cbp/: pom.xml
DRMS/branches/test/drms/test/event-timer/: pom.xml
DRMS/branches/test/drms/test/event-validator/: pom.xml
DRMS/branches/test/drms/test/part-data-test/: pom.xml
DRMS/branches/test/drms/test/performance-tool/: pom.xml
DRMS/branches/test/drms/web/: pom.xml
DRMS/branches/test/drms/web/common-web/: pom.xml
DRMS/branches/test/drms/web/drw-admin/: pom.xml
DRMS/branches/test/drms/web/drw-customer/: pom.xml
DRMS/branches/test/drms/web/drw-customer-mobile/: pom.xml
DRMS/branches/test/drms/web/facility-web/: pom.xml
DRMS/branches/test/drms/web/opt-report/: pom.xml
DRMS/branches/test/drms/web/report-web/: pom.xml
DRMS/branches/test/drms/web/rich-web/: pom.xml
DRMS/branches/test/drms/web/struts-web/: pom.xml
DRMS/branches/test/drms/web/util-web/: pom.xml
DRMS/branches/test/drms/ws/: pom.xml
DRMS/branches/test/drms/ws-client/: pom.xml
DRMS/branches/test/drms/ws-client/KWickview-client/: nb-configuration.xml  pom.xml
DRMS/branches/test/drms/ws-client/KWickview-client/src/: jax-ws-catalog.xml
DRMS/branches/test/drms/ws-client/ads-client/: pom.xml
DRMS/branches/test/drms/ws-client/adx-sdg-cbp-client/: pom.xml
DRMS/branches/test/drms/ws-client/bacnet-client/: pom.xml
DRMS/branches/test/drms/ws-client/gridpoint-client/: pom.xml
DRMS/branches/test/drms/ws-client/ieso-client/: pom.xml
DRMS/branches/test/drms/ws-client/itron-client/: pom.xml
DRMS/branches/test/drms/ws-client/legacy-client/: pom.xml
DRMS/branches/test/drms/ws-client/oasis-client/: pom.xml
DRMS/branches/test/drms/ws-client/obix-client/: DRASObixClient.conf  pom.xml
DRMS/branches/test/drms/ws-client/rest-client/: pom.xml
DRMS/branches/test/drms/ws-client/soap-client/: pom.xml
DRMS/branches/test/drms/ws-client/util-op-client/: pom.xml
DRMS/branches/test/drms/ws-stub/: pom.xml
DRMS/branches/test/drms/ws-stub/ads-stub/: pom.xml
DRMS/branches/test/drms/ws-stub/bacnet-stub/: pom.xml
DRMS/branches/test/drms/ws-stub/event-state/: pom.xml
DRMS/branches/test/drms/ws-stub/event-state/pdp-event-state/: pom.xml
DRMS/branches/test/drms/ws-stub/itron-stub/: pom.xml
DRMS/branches/test/drms/ws-stub/util-op-stub/: pom.xml
DRMS/branches/test/drms/ws/adx-sdg-cbp/: pom.xml
DRMS/branches/test/drms/ws/akua-util-op/: pom.xml
DRMS/branches/test/drms/ws/apx-rest/: pom.xml
DRMS/branches/test/drms/ws/bacnet/: pom.xml
DRMS/branches/test/drms/ws/dlc-rest/: pom.xml
DRMS/branches/test/drms/ws/itron-pge-dbp-in/: pom.xml
DRMS/branches/test/drms/ws/legacy/: pom.xml
DRMS/branches/test/drms/ws/obix-rest/: pom.xml
DRMS/branches/test/drms/ws/part-op/: pom.xml
DRMS/branches/test/drms/ws/rest/: pom.xml
DRMS/branches/test/drms/ws/rest-util-op/: pom.xml
DRMS/branches/test/drms/ws/soap/: pom.xml
DRMS/branches/test/drms/ws/soap-2b/: pom.xml
DRMS/branches/test/drms/ws/soap-ge/: pom.xml
DRMS/branches/test/drms/ws/util-op/: pom.xml
DRMS/branches/test/qa/Release7.3/: .classpath  .project  AutomationContacts.csv  build.xml  build_StartServer.xml  serverClones.csv  serverContacts.config  serverEnableUsage.config  serverEvent.config  serverParticipants.csv  serverParticipantsWithClones.csv  serverRTP7.config  serverUsage7.config
(+4038 files in other folders)
