<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>drms-parent</artifactId>
		<groupId>com.akuacom.drms</groupId>
		<version>7.26-SNAPSHOT</version>
	</parent>
	<groupId>com.akuacom.drms.adr2</groupId>
	<artifactId>adr2-parent</artifactId>
	<version>7.26-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>adr2-parent</name>
	
	<dependencies>
		<dependency>
			<groupId>com.akuacom.drms.lib</groupId>
			<artifactId>drms-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.common</groupId>
			<artifactId>util-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.common</groupId>
			<artifactId>util-ejb</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.akuacom.common</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.common</groupId>
			<artifactId>util</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.ws</groupId>
			<artifactId>util-op-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.accmgr</groupId>
			<artifactId>wsclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.accmgr</groupId>
			<artifactId>wsstubs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.ws-client</groupId>
			<artifactId>ads-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-javaee</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		
		
		<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-javaee</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>oadr_schema_b</module>
		<module>oadrb_adaptor</module>
		<module>bvtn</module>
		<module>vtn_api</module>
		<module>vtn</module>
	</modules>
</project>
