<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ssm-parent</artifactId>
		<groupId>com.akuacom.drms.ssm</groupId>
		<version>7.26-SNAPSHOT</version>
	</parent>
	<groupId>com.akuacom.drms.ssm</groupId>
	<artifactId>ssm_api</artifactId>
	<version>7.26-SNAPSHOT</version>
	<name>ssm_api</name>
	<dependencies>
        <dependency>
           <groupId>com.akuacom.common</groupId>
           <artifactId>util-ejb</artifactId>
           <version>7.26-SNAPSHOT</version>
       </dependency>
	</dependencies>
</project>
