<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adr2-parent</artifactId>
		<groupId>com.akuacom.drms.adr2</groupId>
		<version>7.26-SNAPSHOT</version>
	</parent>
	<groupId>com.akuacom.drms.adr2</groupId>
	<artifactId>oadr_adaptor</artifactId>
	<version>7.26-SNAPSHOT</version>
	<name>oadr_adaptor</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	 	<dependency>
			<groupId>com.akuacom.drms.adr2</groupId>
			<artifactId>oadr_schema_b</artifactId>
			<version>7.26-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.akuacom.drms.adr2</groupId>
			<artifactId>vtn_api</artifactId>
			<version>7.26-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	
</project>
