<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>adr2-parent</artifactId>
		<groupId>com.akuacom.drms.adr2</groupId>
		<version>7.26-SNAPSHOT</version>
	</parent>
	<groupId>com.akuacom.drms.adr2</groupId>
	<artifactId>bvtn</artifactId>
	<version>7.26-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>bvtn</name>
	<dependencies>
		<dependency>
			<groupId>com.akuacom.drms.adr2</groupId>
			<artifactId>oadr_schema_b</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.adr2</groupId>
			<artifactId>vtn_api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.adr2</groupId>
			<artifactId>oadr_adaptor</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.core</groupId>
			<artifactId>drms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.core</groupId>
			<artifactId>drms-core-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		 <dependency>
           <groupId>org.jboss.logging</groupId>
           <artifactId>jboss-logging</artifactId>
           <version>3.1.1.GA</version>
           <scope>compile</scope>
        </dependency>		
	</dependencies>
</project>
