<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>drms-parent</artifactId>
		<groupId>com.akuacom.drms</groupId>
		<version>7.26-SNAPSHOT</version>
	</parent>
	<groupId>com.akuacom.drms.web</groupId>
	<artifactId>web-parent</artifactId>
	<version>7.26-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<name>web-parent</name>
	<modules>
		<module>util-web</module>
		<module>common-web</module>
		<module>rich-web</module>
		<module>struts-web</module>
		<module>facility-web</module>
		<module>report-web</module>
		<module>opt-report</module>
  </modules>
  <profiles>
	<profile>
		<id>sce</id>
		<modules>
			<module>drw-admin</module>
			<module>drw-customer</module>
			<module>drw-customer-mobile</module>
	   </modules>
	</profile>
  </profiles>
</project>
