<project name="Run Scripts" default="All_Tests" basedir=".">

  <property name="src"      location = "src"/>
  <property name="build"      location = "build"/>
  <property name="libs"      location = "lib"/>
  <property name="testresults"      location = "junit-results"/>
  <property name="testreport"      location = "junit-report"/>
 

<path id="junit.class.path">
    <pathelement location="${libs}/junit-4.9b2.jar"/>
    <pathelement location="${libs}/selenium-java-client-driver.jar"/>
    <pathelement location="${libs}/selenium-server-standalone-2.0b3.jar"/>
    <pathelement location="${build}"/>	
</path>

 <target name="clean" >  
    <delete dir="${build}"/>
    <delete dir="${testresults}"/>
    <delete dir="${testreport}"/>
  </target>

 <target name="makedir" >  
    <mkdir dir="${build}"/>
    <mkdir dir="${testresults}"/>
    <mkdir dir="${testreport}"/>
  </target>

 <target name="compile" depends="clean, makedir"> 
     <javac
	srcdir="${src}" destdir="${build}"
	debug="true" includeAntRuntime="false">
	<classpath refid="junit.class.path"/>
     </javac>
 </target>

 <target name="run_junit_tests_requiring_no_server">
     <junit printsummary="yes" fork="yes" errorproperty="junit.error" failureproperty="junit.error">
	<classpath refid="junit.class.path"/>
	<formatter type="xml"/>
	<test todir="${testresults}" name="com.qa.RTP.AddRTPParticipants" />
	<test todir="${testresults}" name="com.qa.Event.AddClones" />
	<test todir="${testresults}" name="com.qa.Event.AddParticipants" />
	<test todir="${testresults}" name="com.qa.Event.AddContacts" />
	<test todir="${testresults}" name="com.qa.Event.CreateEvent" />
	</junit>
	<antcall target="report-junit"/>
	<fail if="junit.error" message="Selenium test failed. See reports!"/>
 </target>


<target name="All_Tests" depends="compile" description="The Main Target for running all RTP tests.">
	<antcall target="run_junit_tests_requiring_no_server"/>
</target>
<target name="report-junit">
	<junitreport todir="${testreport}">
		<fileset dir="${testresults}">
			<include name="TEST-*.xml"/>
		</fileset>
		<report format="frames" todir="${testreport}"/>
	</junitreport>
</target>


</project>



  