<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>drms-parent</artifactId>
        <groupId>com.akuacom.drms</groupId>
        <version>7.26-SNAPSHOT</version>
    </parent>
    <groupId>com.akuacom.drms.lib</groupId>
    <artifactId>lib-parent</artifactId>
    <version>7.26-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lib-parent</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.akuacom.common</groupId>
                            <artifactId>util</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>drms-util</module>
        <module>util-op-common</module>
	<module>jsf-lib</module>
    </modules>
</project>
