<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lib-parent</artifactId>
		<groupId>com.akuacom.drms.lib</groupId>
		<version>7.26-SNAPSHOT</version>
	</parent>
	<groupId>com.akuacom.drms.lib</groupId>
	<artifactId>util-op-common</artifactId>
	<version>7.26-SNAPSHOT</version>
	<name>util-op-common</name>
	<dependencies>
		<dependency>
			<groupId>com.akuacom.drms.ws</groupId>
			<artifactId>util-op-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.core</groupId>
			<artifactId>drms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.core</groupId>
			<artifactId>drms-core-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.drms.lib</groupId>
			<artifactId>drms-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.common</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.akuacom.common</groupId>
			<artifactId>util-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
	</dependencies>
</project>
