<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>akuacom-parent</artifactId>
		<groupId>com.akuacom</groupId>
		<version>7.26-SNAPSHOT</version>
	</parent>
	<groupId>com.akuacom.common</groupId>
	<artifactId>common-parent</artifactId>
	<version>7.26-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>common-parent</name>
	<modules>
	   <!-- Don't remove this from the reactor, it is required for the build version, revision, and timestamp. -->
		<module>util</module>
		<module>util-ejb</module>
		<module>logger</module>
		<module>log-reader</module>
	</modules>
</project>